.home_page {
  background: url('@/assets/map_bgimg.png') no-repeat center center;
  .header_container {
    height: 200px;
    width: 100%;
    background: url('@/assets/top_beijing.png') no-repeat center;
    h1 {
      text-align: center;
      line-height: 100px;
      font-size: 40px;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: #ffffff;
      line-height: 65px;
      text-shadow: 0px 3px 0px #e9ecf1;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .time_container {
      padding: 0 23px;
      margin-top: -10px;
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #ffffff;
      line-height: 36px;
      opacity: 0.5;
      margin-top: -30px;
    }
  }
  nav {
    display: flex;
    justify-content: space-between;
    margin-top: -100px;
    .left_box,
    .right_box {
      width: 470px;
      margin-top: -10px;
    }
    .center_box {
      flex: 1;
    }
  }
}
