.reading {
  background: url('@/assets/sixbox.png') no-repeat;
  background-size: 455px 360px;
  width: 455px;
  height: 360px;
  .text_first {
    display: flex;
    justify-content: right;
    position: relative;
    text-align: center;
    color: #fff;
    .one {
      position: absolute;
      top: 60px;
      left: 85px;
    }
    .two {
      position: absolute;
      top: 45px;
      left: 230px;
    }
    .three {
      position: absolute;
      top: 50px;
      right: 30px;
    }
    .four {
      position: absolute;
      top: 170px;
      left: 30px;
    }
    .five {
      position: absolute;
      top: 170px;
      left: 155px;
    }
    .six {
      position: absolute;
      top: 160px;
      right: 90px;
    }

    .seven {
      position: absolute;
      top: 270px;
      left: 100px;
    }
    .eight {
      position: absolute;
      top: 260px;
      left: 240px;
    }
  }
}
.read_num {
  display: flex;
  width: 455px;
  .read_person {
    box-sizing: border-box;
    width: 50px;
    height: 151px;
    background: #001321;
    border: 1px solid #0e7b98;
    border-radius: 0px 14px 0px 14px;
    font-size: 16px;
    font-family: Adobe Heiti Std;
    font-weight: normal;
    color: #ffffff;
    writing-mode: vertical-rl;
    text-orientation: upright;
    text-align: center;
    padding-right: 15px;
    .chart {
      margin-left: -20px;
    }
  }
}
.borrow_book {
  margin-top: 20px;
  .text {
    font-size: 11px;
    font-family: Adobe Heiti Std;
    font-weight: normal;
    color: #16cffe;
  }
  .static {
    font-size: 16px;
    font-family: Adobe Heiti Std;
    font-weight: normal;
    color: #eff0f1;
    line-height: 29px;
  }
}
.show_num {
  display: flex;
  justify-content: space-between;
  .lcb_text {
    span {
      font-size: 24px;
      font-family: LCD;
      font-weight: bold;
      color: #1afcff;
      line-height: 37px;
    }
    i {
      color: #ffffff;
      font-size: 14px;
      font-family: Source Han Sans CN;
      font-weight: 400;
    }
  }
  .huan_text {
    font-size: 14px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #ffffff;
    line-height: 37px;
    i {
      color: #ff6a6a;
    }
  }
}
